Scene: Untitled
PhysicsWorld:
  Gravity: [0, -9.8]
  RestitutionThreshold: 0.5
Entities:
  - Entity: 2
    TagComponent:
      Tag: SQ2
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.4627451, 1, 1]
  - Entity: 1
    TagComponent:
      Tag: CA
    TransformComponent:
      Translation: [-0.7, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 0
    TagComponent:
      Tag: SQ
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]