Scene: Untitled
PhysicsWorld:
  Gravity: [0, -9.8]
  RestitutionThreshold: 0.5
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.860397]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.01999855, -1.7696724, 0]
      Rotation: [0, 0, 0]
      Scale: [17.4051, 0.3823348, 1]
    SpriteRendererComponent:
      Color: [0.98932385, 0.28517875, 0.28517875, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.53
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0
  - Entity: 2
    TagComponent:
      Tag: Cube2
    TransformComponent:
      Translation: [0.793174, 3.3604565, 0]
      Rotation: [0, 0, 3.422987e-06]
      Scale: [0.9999962, 0.9999962, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.63
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0
  - Entity: 3
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.99999976, 0.9999996, 0.9999994]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.55
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0