Scene: Untitled
PhysicsWorld:
  Gravity: [0, -9.8]
  RestitutionThreshold: 0.5
Entities:
  - Entity: 3
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 4.860397]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 2
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.01999855, -1.7696724, 0]
      Rotation: [0, 0, 0]
      Scale: [17.4051, 0.3823348, 1]
    SpriteRendererComponent:
      Color: [0.98932385, 0.28517875, 0.28517875, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.53
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0
  - Entity: 1
    TagComponent:
      Tag: Cube2
    TransformComponent:
      Translation: [-0.15553409, 2.8673387, 2.3047285]
      Rotation: [0.25036722, -0.27560672, 1.5707976]
      Scale: [1.2055589, 1.0724797, 0.44999993]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.63
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0
  - Entity: 0
    TagComponent:
      Tag: Cube1
    TransformComponent:
      Translation: [-1.217554, 1.120601, 0.60431004]
      Rotation: [0.08403275, -0.11687867, -1.8800822e-05]
      Scale: [1.1485146, 1.245757, 0.44999993]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.55
      Restitution: 0
      RollingResistance: 0
      TangentSpeed: 0